{
  // Configuration for the site preview codespace
  "name": "Site Preview",
  // Uses the docker node base image
  "image": "node:latest",
  "features": {
    // Install git, node.js, and vim to codespace
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/node:1": {
	"version": "none"
    },
    "ghcr.io/martinaskestad/features/vimsrc:1": {
	"version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      // Install useful extensions to VSCode
      "extensions": [
	// Spell check, with Hyak already added to the dictionary
        "streetsidesoftware.code-spell-checker",
	// Markdown shortcuts and utilites
	"yzhang.markdown-all-in-one",
	// Better markdown preview
	"shd101wyy.markdown-preview-enhanced"
      ]
    }
  },
  // After build export the required node options as required by the readme then yarn install
  "postCreateCommand": "export NODE_OPTIONS=--openssl-legacy-provider && yarn install"
}
