{
    "cSpell.words": [
        "ALAA",
        "ALSC",
        "Apptainer",
        "apsearch",
        "AsynchDNS",
        "ATTAGAAGAT",
        "basiliscus",
        "Battey",
        "BELC",
        "bigmem",
        "Biocontainers",
        "bioinformatics",
        "blas",
        "BLCG",
        "CCCCAACGAG",
        "CCGCACCTCT",
        "CDRE",
        "CEDA",
        "CHKD",
        "CHWH",
        "CHWK",
        "ckpt",
        "cleanenv",
        "CNYH",
        "cpus",
        "cpusstate",
        "CTGTCGCGAA",
        "cubane",
        "cuda",
        "cudart",
        "cvmfs",
        "deffile",
        "DENB",
        "DENC",
        "DEND",
        "Devpod",
        "drwxr",
        "drwxrwxrwt",
        "Errno",
        "fakeroot",
        "finchkn",
        "finchnsnps",
        "fitplot",
        "freemem",
        "GAAACAGATC",
        "genotyping",
        "Geraldes",
        "gpfs",
        "gres",
        "gresused",
        "gscratch",
        "Haymore",
        "hostnames",
        "HSTS",
        "hugemem",
        "Hyak",
        "hyakalloc",
        "imaps",
        "INPUTMATRIX",
        "JOBID",
        "klone",
        "labmates",
        "labname",
        "Largefile",
        "ldaps",
        "lelouch",
        "libidn",
        "libpsl",
        "librtmp",
        "libssh",
        "libz",
        "localimage",
        "localtime",
        "logosear",
        "lrwxrwxrwx",
        "manylinux",
        "Migacz",
        "mmfs",
        "mybranch",
        "nghttp",
        "nodehost",
        "NODELIST",
        "ntasks",
        "NTLM",
        "nvgpu",
        "ONEDNN",
        "opencontainers",
        "oras",
        "overfitting",
        "Populus",
        "potr",
        "predlocs",
        "Robben",
        "rtmp",
        "rtsp",
        "runscript",
        "rysnc",
        "salloc",
        "sandboxed",
        "Sandboxing",
        "sbatch",
        "Screencapture",
        "sinfo",
        "Slurm",
        "slurmd",
        "slurmdata",
        "smbs",
        "smtps",
        "SPNEGO",
        "squeue",
        "subsampled",
        "subuid",
        "Sylabs",
        "tensorrt",
        "TIMELIMIT",
        "trichocarpa",
        "ultramem",
        "unpushed",
        "UWNETID",
        "venve",
        "VNNI",
        "vulgaris",
        "xcatpost",
        "xrwx",
        "zarr",
        "zstd"
    ]
}